@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

body{
  font-family: 'Fira Sans', sans-serif;
  margin: auto;
  box-sizing: border-box;
}

li{
  list-style: none;
}

h2, h3{
  margin: 0;
}

menu{
  padding: 0;
}

p{
  margin: 0;
  font-size: 1rem;
}

a{
  text-decoration: none;
}

header{
  margin-bottom: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

header a{
  padding: 20px 15px;
}

header nav{
  display: flex;
  align-items: center;
  height: 120px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px 20px;
  padding-bottom: 0;
}


header menu{
  display: flex;
  font-size: 1.3rem;
  justify-content: space-around;
}

header menu a {
  color: black;
  font-weight: bold;
}

#introducao, #experience, #formacao, #formacao-container{
  margin: auto;
}

#perfil{
  width: 100%;
  margin-left: 20px;
}

#introducao{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
  margin-bottom: 80px;
  max-width: 1200px;
}

#introducao h1{
  font-size: 4rem;
  padding: 20px 80px;
  position: relative;
}

#introducao h1::before{
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url('./img/detalhe.svg') no-repeat center;
  position: absolute;
  top: 10;
  left: 10;
  z-index: -1;
}

#introducao p{
  font-size: 2rem;
  color: rgb(73, 73, 73);
  padding: 0px 80px;
  margin-top: -40px;
}

#experience{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: start;
  margin-bottom: 40px;
  max-width: 1200px;
}

#experience h1{
  margin: 0;
  font-size: 10rem;
  word-break: break-all;
  color:rgb(206, 206, 206) ;
  text-transform: uppercase;
  line-height: 10rem;
}

#text-p-experience{
  margin-left: 100px;
  margin-bottom: 50px;
  font-size: 2rem;
  color: rgb(110, 110, 110);
}

.span-destaque{
  font-weight: bold;
  color: black;
}

.exp-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background-color: rgb(230, 230, 230);
  width: 680px;
  height: 130px;
  margin-left: 100px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 4px;
}

.exp-container h2{
  margin-bottom: 10px;
}

.flex-list{
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px 0 0;
  gap: 15px;
  border-radius: 4px;
  font-weight: bold;
}

.flex-list li{
  background-color: white;
  padding: 6px;
  border-radius: 4px;
}

#formacao{
  background-color: rgb(22, 22, 22);
  height: auto;
  width: auto;
}

#formacao-container{
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: start;
  background-color: rgb(20, 20, 20);
}

#formacao h1{
  margin: 0;
  font-size: 10rem;
  word-break: break-all;
  color:rgb(85, 85, 85) ;
  text-transform: uppercase;
  line-height: 10rem;
  margin-top: 30px;
}

#text-p-formacao{
  margin-top: 30px;
  margin-left: 80px; 
  margin-bottom: 80px;
  font-size: 1.8rem;
  color: rgb(151, 151, 151);
  width: 600px;
}

.span-destaque-formacao{
  color: white;
  font-weight: bold;
}

.container-formacao{
  display: grid;
  background-color: black;
  color: rgb(179, 179, 179);
  height: 170px;
  width: 200px;
  padding: 5px 15px;
  border-radius: 4px;
  align-content: space-around;
}

#container-flex{
  display: flex;
  margin-left: 80px;
  margin-bottom: 50px;
  gap: 20px;
}

.container-formacao h2{
  color: white;
  margin-top: -30px;
}

.container-formacao p{
  text-transform: uppercase;
}

#cursos-intensivos{
  margin-left: 80px;
}

#cursos-intensivos h2{
  color: rgb(151, 151, 151);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1rem;
}

#cursos-intensivos li{
  color: white;
  font-size: 1.3rem;
}

.span-destaque-intensivo{
  color: rgb(151, 151, 151);
}

.ajuste-posicao{
  text-align: right;
  margin-left: 400px;
}

#cursos-intensivos ul:last-child{
  margin-bottom: 40px;
}

#contato{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: black;
  height: 70vh;
  place-items: center;
  padding: 20px;
}

#contato h2{
  color: rgb(184, 184, 184);
  width: 600px;
}

#contato p{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

footer{
  text-align: center;
  background-color: black;
  color: rgb(194, 194, 194);
  padding: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

@media(max-width: 1110px){
  #experience, #formacao-container{
    grid-template-columns: 1fr;
  }

  #formacao-container{
  justify-items: center;
  }

  #experience h1, #formacao h1{
    font-size: 7rem;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  #text-p-formacao{
    margin:0;
    padding: 20px;
    width: 90%;
    text-align: center;
  }

  #container-flex{
  justify-content: center;
  }
}

@media(max-width: 950px){
  #text-p-experience{
    font-size: 1.8rem;
    margin: 0px;
    margin-bottom: 40px;
    padding: 0 30px;
    text-align: center;
  }

  .exp-container {
    margin: 15px auto;
  }

  #container-flex{
    flex-wrap: wrap;
    margin-left: 0;
    padding: 20px;
  }
}

@media(max-width: 820px){
  #introducao {
    margin-bottom: 60px;
  }

  #introducao h1{
    font-size: 3rem;
    padding: 20px 40px;
  }

  #introducao p{
    padding: 0 50px;
    font-size: 1.5rem;
  }

  #perfil{
    min-width: 200px;
  }

  #experience h1{
    font-size: 5.5rem;
    margin-bottom: 10px;
  }

  #text-p-experience{
    font-size: 1.5rem;
    width: 90%;
  }  
}

@media(max-width: 760px){
  .exp-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    background-color: rgb(230, 230, 230);
    width: 90%;
    height: auto;
    margin-left: 0px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-bottom: 0;
  }
  
  .exp-container h2{
    font-size: 1.2rem;
  }

  .exp-container h3{
    font-size: 1rem;
  }

  .exp-container p{
    margin-bottom: 15px;
  }
}

@media(max-width: 650px){
  #introducao{
    grid-template-columns: 1fr;
    width: 100%;
  }

  #perfil{
    display: none;
  }

  #introducao h1{
    font-size: 4rem;
    padding: 20px;
    margin: 30px auto;
    text-align: center;
  }

  #introducao p{
    font-size: 1.5rem;
    text-align: center;
  }
}

@media(max-width: 600px){
  header nav{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }

  #introducao h1{
    font-size: 3rem;
  }

  #experience h1{
    font-size: 5rem;
  }

  #text-p-experience{
    padding: 10px;
    margin: 0 ;
  }

  #formacao h1{
    font-size: 5rem;
    line-height: 6rem;
  }
}

@media(max-width: 500px){
  #experience h1{
    font-size: 4rem;
    line-height: 5rem;
    line-height: 4rem;
  }

  .exp-container{
    width: 85%;
    margin: 10px auto;
  }

  #cursos-intensivos{
    margin-left: 0px;
    padding: 20px;
  }

  #formacao h1{
    font-size: 4rem;
  }

  #formacao-container{
    width: 90%;
  }

  #text-p-formacao{
    font-size: 1.5rem;
  }
}

@media(min-width: 320px) and (max-width: 425px) {
  #experience{
    grid-template-columns: 1fr;
  }

  #experience h1{
    font-size: 2.9rem;
    text-align: center;
    padding: 0 20px;
    line-height: 6rem;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 90%;
  }

  #text-p-experience{
    margin-left: 0px;
    padding: 0 20px;
    margin-bottom: 30px;
    font-size: 1rem;
    color: rgb(110, 110, 110);
  }
}

@media(min-width: 320px) and (max-width: 425px) {
  header nav{
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: center;
  }

  header menu{
    /* flex-wrap: wrap; */
    margin-top: 5px;
  }

  header menu a{
    display: block;
    padding: 10px 10px;
    font-size: 1rem;
    margin: 5px;
    background-color: #f1f1f1;
    border-radius: 5px;
  }
}

@media(min-width: 320px) and (max-width: 425px) {
  #introducao{
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
  
  #introducao h1{
    padding-top: 0;
    margin-top: 0;
    font-size: 2.5rem;
    padding: 20px;
  }

  #introducao h1::before{
    width: 30px;
    height: 10px;
    left: 10;
    top: 10;
  }

  #introducao p{
    font-size: 1rem;
    padding: 0 20px;
    text-align: center;
  }

  #introducao img{
    display: none;
  }
}

@media(min-width: 320px) and (max-width: 425px) {
  #formacao-container{
    grid-template-columns: 1fr;
  }

  #container-flex{
    flex-wrap: wrap;
  }

  #formacao h1{
    margin: 0;
    font-size: 3rem;
    color:rgb(85, 85, 85) ;
    text-transform: uppercase;
    line-height: 4rem;
    margin-top: 20px;
    width: 98%;
    text-align: center;
  }

  #formacao p{
    font-size: 1rem;
    margin: 0;
    padding: 20px;
    width: auto;
  }
}

@media(min-width: 320px) and (max-width: 425px){
  #contato{
    grid-template-columns: 1fr;
    height: 300px;
  }

  #contato p{
    font-size: 1rem;
  }

  #contato h2{
    font-size: 1rem;
    width: 100%;
  }
}